language: go
go:
- 1.12
install:
- pip install --user behave requests
- GO111MODULE=off go get github.com/kisielk/errcheck
- GO111MODULE=on go mod download
- GO111MODULE=on go mod vendor
script:
- GO111MODULE=on go vet ./...
- GO111MODULE=on go test ./...
- errcheck .
- GO111MODULE=on CGO_ENABLED=0 go build -a -installsuffix cgo .
- behave
deploy:
  provider: releases
  api_key:
    secure: Dvnpld902XDm6W7v+pCSjMBimA0fMub4OMFEcGOx/kxcjzMupjcIz2tWqusmtVZIjxfC4IyRoA3wWcBesEEeDllw4YpvirGJenXF6KMacrLtyXBk3UxFthM7DD1n3QpK2H/j+1dyM+gwsbM2kZsYgac2vPPYPpwmP17pTJMwaMMpv7GKzhyqNj3CI6GQfEdUyLNBPJ+zHCU3qZC2u+y8sqK8d1jbhqbI+zs324raKrdISnzKASMGdMBy1tD0eQczOA8g41OsrxUTNllhAmD8qO6f9uMnuzv0jHc2Z/lhKkOCGlkkrDUJVPK9h8TK5/DinxScvM51ss1YZ2Fj9wZG1Um5eHUbL9G34klnvKGbX4PNMhs6f3lgoT8QrvppAQVTSryeYbVoj7BP+nSQGjxEPtz3HbfEV4GGI4tPePcMXNm2jiC7WwQUoJpu9xJfUQv+HqHNukke/KJNmUp1bAULEVSXWBrx6NWTZw2ufRlTAH1hGlKKGFPdEs4hCdOlA+T89WWKxoUEupOUHYVoEpaOlog37mM6hvQOmUito0daKyfxaZLBQRp1RdIVF2dseIFD6hIgyQTKxvmzaJ70g9DPklVMNZc2La+jV1j7Q3ZNeqyNbhb95+6bngjFciFEAY5+D0eXUEGjUmLZ0MeWHFHhXqFeAbAwkRN+se15JZfzlG0=
  file: prometheus-nginxlog-exporter
  skip_cleanup: true
  on:
    repo: martin-helmich/prometheus-nginxlog-exporter
    tags: true
    go: 1.12
